ALBANIA
TIRANA
ALEMANIA	
BERLÍN
ANDORRA	
ANDORRA LA VIEJA
ARMENIA	
EREVÁN
AUSTRIA	
VIENA
AZERBAIYÁN	
BAKÚ
BÉLGICA	
BRUSELAS
BIELORRUSIA	
MINSK
BOSNIA Y HERZEGOVINA	
SARAJEVO
BULGARIA	
SOFÍA
REPÚBLICA CHECA	
PRAGA
CROACIA	
ZAGREB
DINAMARCA	
COPENHAGUE
ESLOVAQUIA	
BRATISLAVA
ESLOVENIA	
LUBLIJANA
ESPAÑA	
MADRID
ESTONIA	
TALLÍN
FINLANDIA	
HELSINKI
FRANCIA	
PARÍS
GEORGIA	
TIFLIS
GRECIA	
ATENAS
HUNGRÍA	
BUDAPEST
IRLANDA	
DUBLÍN
ISLANDIA	
REIKIAVIK
ITALIA	
ROMA
LETONIA	
RIGA
LIECHTENSTEIN	
VADUZ
LITUANIA	
VILNA
LUXEMBURGO	
LUXEMBURGO
REPÚBLICA DE MACEDONIA	
SKOPJE
MALTA	
LA VALETA
MOLDAVIA	
CHISINAU
MÓNACO	
MÓNACO
MONTENEGRO	
PODGORICA
NORUEGA	
OSLO
PAÍSES BAJOS	
AMSTERDAM
POLONIA	
VARSOVIA
PORTUGAL	
LISBOA
REINO UNIDO	
LONDRES
RUMANIA	
BUCAREST
RUSIA	
MOSCÚ
SAN MARINO	
CIUDAD DE SAN MARINO
SERBIA	
BELGRADO
SUECIA	
ESTOCOLMO
SUIZA	
BERNA
UCRANIA	
KIEV
VATICANO	
CIUDAD DEL VATICANO